# Anaximander2

./: .appveyor.yml  INSTALL.md  MIGRATION_SUMMARY.md  README.md  anaximander.conf  build.sh
Source/Anaximander/: Anaximander.csproj
Source/Anaximander/FileIO/: TileImageWriter.cs
Source/Anaximander/Renderers/: TileGenerator.cs
Source/Anaximander/Renderers/FlatRenderer/: FlatTileRenderer.cs
Source/Anaximander/Renderers/OBBRenderer/: OBBRenderer.cs
Source/Anaximander/Texture/: DirectBitmap.cs  Texture.cs
Source/Anaximander/TileZooming/: TileTreeNode.cs
Source/DataReader/: DataReader.csproj
Source/RestApi/: RestAPI.cs  RestAPIBootstrapper.cs  RestApi.csproj
Source/RollbarCrashReporter/: RollbarCrashReporter.csproj
Source/UnitTests/: IntegrationTests.csproj
Source/log4net.RollbarNET/: log4net.RollbarNET.csproj
