<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Anaximander</RootNamespace>
    <AssemblyName>Anaximander</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chattel" Version="2.1.0.101" />
    <PackageReference Include="Chattel-AssetTools" Version="2.1.0.101" />
    <PackageReference Include="CSJ2K" Version="2.0.0.1" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="InWorldz.Whip.Client" Version="1.1.0.6" />
    <PackageReference Include="LibreMetaverse" Version="1.2.5.188" />
    <PackageReference Include="LibreMetaverse.StructuredData" Version="1.2.5.188" />
    <PackageReference Include="LibreMetaverse.Types" Version="1.2.5.188" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Marvin.JsonPatch" Version="2.2.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="openstack.net" Version="1.7.7" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Trove.Nini" Version="1.1.0.0" />
    <PackageReference Include="XmlRpcCs" Version="2.1.1.2" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\log4net.RollbarNET\log4net.RollbarNET.csproj" />
    <ProjectReference Include="..\DataReader\DataReader.csproj" />
    <ProjectReference Include="..\RestApi\RestApi.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Anaximander.sample.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>