<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RollbarCrashReporter</RootNamespace>
    <AssemblyName>RollbarCrashReporter</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\log4net.RollbarNET\log4net.RollbarNET.csproj" />
  </ItemGroup>

</Project>