<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DataReader</RootNamespace>
    <AssemblyName>DataReader</AssemblyName>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreMetaverse.Types" Version="1.2.5.188" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="Trove.Nini" Version="1.1.0.0" />
  </ItemGroup>

</Project>